# OnlineStore-Api

./: .gitignore  OnlineStore.csproj  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: ItemController.cs  PaymentController.cs  UsersController.cs
Migrations/: 20220810001447_initUsers.Designer.cs  20220810001447_initUsers.cs  20220810002035_initUsers2.Designer.cs  20220810002035_initUsers2.cs  20220810010344_updateDB.Designer.cs  20220810010344_updateDB.cs  20220810030211_Payment.Designer.cs  20220810030211_Payment.cs  20220810035619_Payment2.Designer.cs  20220810035619_Payment2.cs  20220811021819_Payment3.Designer.cs  20220811021819_Payment3.cs  20220811022012_Payment4.Designer.cs  20220811022012_Payment4.cs  OnlineStorageContextModelSnapshot.cs
helpers/: authAttributes.cs  authMiddleware.cs  generalHelpers.cs
models/: Item.cs  JwtAuthManager.cs  JwtConfig.cs  Payment.cs  Purchase.cs  User.cs  onlineStorageContext.cs
